export const environment = {
  production: true,
  url: 'http://localhost:3000/api/v1/',
  urlPublic: 'http://localhost:3000/api/public/',
  urlDriver: 'http://localhost:3001/api/v1/',
  urlCollect: 'http://localhost:3002/api/v1/',
  urlMaintenance: 'http://localhost:3003/api/v1/',
  urlChecking: 'http://localhost:3005/api/v1/',
  urlRisk: 'http://localhost:3004/api/v1/',
  urlScore: 'http://localhost:3006/api/v1/',
  urlGps: 'http://localhost:3007/api/v1/',
  urlQueuing: 'http://localhost/api/v1/',
  firebase: {
    apiKey: '',
    authDomain: 'monitoringfire.com',
    databaseURL: 'https://monitoringf.com',
    projectId: 'monitoringfirebase',
    storageBucket: 'monitoringfirebase.appspot.com',
    messagingSenderId: '',
    analyticId: 'UA--1'
  },
  analyticId: 'UA--1',
  s3_access_key: '',
  s3_private_key: '14R3G6c+',
  s3_folder: '/',
  s3_region: 'us-east-2',
  s3_bucket: 'monitoring-documents-vehicles',
  s3_folder_url: 'https://s3.us-east-2.aments-vehicles/',
};
